Markup/change-password.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#ffcc00"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link href="css/styles.min.css" type="text/css" rel="stylesheet"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" data-skip-moving="true"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" data-skip-moving="true"></script><![endif]-->
    <title>Markup
    </title>
  </head>
  <body>
    <div class="c-page">
      <header class="c-header">
        <div class="container"><a class="b-logo" href="/">
            <div class="b-logo__img"><svg xmlns="http://www.w3.org/2000/svg" width="84" height="23" viewBox="0 0 84 23"><defs><linearGradient id="7jqja" x1="41.86" x2="41.86" y1=".53" y2="23.04" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#6b44ba"/><stop offset="1" stop-color="#4e259f"/></linearGradient></defs><g><g><path fill="url(#7jqja)" d="M75.546 2.475v4.746c.406-.468.803-.84 1.19-1.113a4.282 4.282 0 0 1 1.283-.615 5.377 5.377 0 0 1 1.511-.205c.813 0 1.534.172 2.162.515a3.68 3.68 0 0 1 1.483 1.5c.226.383.379.811.457 1.284.078.472.117 1.017.117 1.634v6.13c0 .64-.146 1.124-.44 1.452-.292.329-.681.493-1.165.493-1.055 0-1.582-.649-1.582-1.946v-5.402c0-1.023-.153-1.81-.457-2.361-.305-.551-.883-.827-1.735-.827a2.6 2.6 0 0 0-1.54.487 2.927 2.927 0 0 0-1.026 1.33c-.172.476-.258 1.324-.258 2.543v4.23c0 .633-.143 1.116-.428 1.448-.285.332-.681.498-1.19.498-1.054 0-1.581-.649-1.581-1.946V2.475c0-.648.138-1.134.416-1.459.277-.324.666-.486 1.166-.486.508 0 .904.164 1.19.492.284.328.427.813.427 1.453zM69.71 14.112c0 .883-.215 1.639-.645 2.268-.43.629-1.064 1.105-1.904 1.43-.84.324-1.861.486-3.064.486-1.149 0-2.133-.176-2.953-.528-.82-.351-1.426-.79-1.817-1.318-.39-.527-.586-1.057-.586-1.588 0-.352.125-.652.375-.902s.567-.375.95-.375c.335 0 .593.082.773.246.18.164.351.394.516.691.328.57.72.996 1.177 1.278.457.28 1.08.421 1.87.421.64 0 1.165-.142 1.576-.427.41-.285.615-.612.615-.979 0-.562-.213-.972-.639-1.23-.426-.258-1.127-.504-2.103-.739-1.102-.273-1.998-.56-2.69-.86-.691-.302-1.244-.698-1.658-1.19-.414-.493-.621-1.098-.621-1.817 0-.64.191-1.246.574-1.816.383-.57.947-1.026 1.693-1.365.747-.34 1.647-.51 2.702-.51.828 0 1.572.086 2.232.258.66.172 1.211.402 1.652.691.442.29.778.61 1.008.961.23.352.346.695.346 1.031 0 .367-.123.668-.37.903-.245.234-.595.351-1.048.351-.328 0-.607-.094-.838-.281-.23-.188-.494-.469-.791-.844a2.892 2.892 0 0 0-.855-.75c-.329-.187-.774-.281-1.336-.281-.579 0-1.059.123-1.442.369s-.574.553-.574.92c0 .336.14.611.422.826.281.215.66.393 1.137.533.476.14 1.132.313 1.968.516.993.242 1.803.531 2.432.867.629.336 1.105.733 1.43 1.19.324.457.486.978.486 1.564zm-16.488 2.379v-.41c-.383.484-.785.89-1.207 1.219a4.446 4.446 0 0 1-1.383.732c-.5.16-1.07.24-1.711.24-.774 0-1.467-.16-2.08-.48a3.51 3.51 0 0 1-1.424-1.325c-.398-.68-.598-1.656-.598-2.93V7.199c0-.64.145-1.12.434-1.436.289-.316.672-.474 1.148-.474.485 0 .875.16 1.172.48.297.32.446.797.446 1.43v5.121c0 .742.062 1.365.187 1.87.125.503.35.898.674 1.183.324.285.764.428 1.318.428.54 0 1.047-.16 1.524-.48.476-.321.824-.74 1.043-1.255.18-.453.27-1.445.27-2.976V7.198c0-.633.148-1.11.445-1.43.296-.32.683-.48 1.16-.48.476 0 .86.158 1.148.474.29.317.434.795.434 1.436v9.27c0 .609-.139 1.066-.416 1.37-.278.305-.635.458-1.073.458-.437 0-.798-.159-1.084-.475-.285-.316-.427-.76-.427-1.33zm-14.086-4.758c0-.844-.13-1.568-.387-2.174-.258-.605-.615-1.07-1.072-1.394a2.564 2.564 0 0 0-1.518-.487c-.883 0-1.627.348-2.232 1.043-.606.696-.908 1.72-.908 3.07 0 1.274.3 2.264.902 2.971.601.707 1.348 1.061 2.238 1.061a2.57 2.57 0 0 0 1.477-.463c.453-.309.816-.771 1.09-1.389.273-.617.41-1.363.41-2.238zm-6.267-4.652v.386c.602-.742 1.227-1.287 1.876-1.634.65-.348 1.384-.522 2.205-.522a5.11 5.11 0 0 1 2.721.762c.829.508 1.484 1.25 1.964 2.227.481.976.722 2.132.722 3.468 0 .985-.14 1.889-.417 2.713-.277.824-.658 1.516-1.143 2.074a4.99 4.99 0 0 1-1.718 1.29c-.661.3-1.37.45-2.129.45-.915 0-1.683-.183-2.305-.55-.621-.367-1.213-.906-1.776-1.617v4.804c0 1.407-.512 2.11-1.537 2.11-.602 0-1-.182-1.196-.545-.195-.363-.293-.893-.293-1.588V7.104c0-.61.133-1.064.399-1.365.265-.3.629-.451 1.09-.451.454 0 .823.154 1.109.463.285.308.428.752.428 1.33zM21.593 5.569h.351V3.647c0-.515.014-.92.041-1.213.028-.293.104-.545.229-.756.125-.218.305-.396.539-.533a1.53 1.53 0 0 1 .785-.205c.406 0 .774.153 1.102.457.218.203.357.451.416.744.058.293.088.71.088 1.248v2.18h1.171c.454 0 .8.107 1.038.322.238.215.357.49.357.826 0 .43-.17.731-.51.903-.34.172-.826.258-1.459.258h-.597v5.882c0 .5.017.885.052 1.155.035.27.13.488.282.656.152.168.4.252.744.252.187 0 .441-.033.761-.1.32-.066.57-.1.75-.1.258 0 .49.104.698.311.207.207.31.463.31.768 0 .516-.281.91-.843 1.183-.563.274-1.372.41-2.426.41-1 0-1.758-.167-2.274-.503a2.339 2.339 0 0 1-1.013-1.395c-.16-.594-.24-1.387-.24-2.379v-6.14h-.423c-.46 0-.812-.11-1.054-.328a1.072 1.072 0 0 1-.363-.833c0-.335.126-.61.38-.826.254-.215.623-.322 1.108-.322zm-6.68 10.781V2.475c0-.64.143-1.125.428-1.453.285-.328.67-.492 1.154-.492.485 0 .875.162 1.172.486.297.325.445.81.445 1.46V16.35c0 .649-.15 1.135-.45 1.46-.302.324-.69.486-1.167.486-.469 0-.85-.168-1.142-.504-.293-.336-.44-.817-.44-1.442zm-6.387-4.488c-.468.172-1.15.354-2.045.545-.894.191-1.513.332-1.857.422-.344.09-.672.265-.984.527-.313.262-.47.627-.47 1.096 0 .484.185.896.552 1.236.367.34.847.51 1.441.51a3.75 3.75 0 0 0 1.752-.416c.535-.277.928-.635 1.178-1.072.289-.485.433-1.282.433-2.39zm.211 4.638c-.773.602-1.521 1.053-2.244 1.354-.722.301-1.533.452-2.431.452-.82 0-1.541-.163-2.163-.487-.62-.325-1.1-.764-1.435-1.32a3.425 3.425 0 0 1-.504-1.806c0-.875.277-1.622.832-2.24.555-.617 1.316-1.032 2.285-1.243a84.64 84.64 0 0 1 1.512-.316 66.192 66.192 0 0 0 2.068-.452 39.537 39.537 0 0 0 1.87-.498c-.04-.845-.21-1.464-.51-1.86-.301-.394-.924-.591-1.87-.591-.812 0-1.423.113-1.833.34-.41.226-.762.567-1.055 1.02-.293.454-.5.753-.621.897-.121.145-.381.217-.78.217-.359 0-.67-.115-.931-.346a1.127 1.127 0 0 1-.393-.885c0-.563.2-1.11.598-1.642.398-.532 1.02-.97 1.863-1.314.844-.344 1.895-.516 3.153-.516 1.406 0 2.511.167 3.316.499.805.332 1.373.858 1.705 1.577.332.72.498 1.673.498 2.862a262.427 262.427 0 0 1-.023 3.659c0 .602.1 1.23.298 1.882.2.653.3 1.073.3 1.26 0 .33-.155.628-.464.898a1.55 1.55 0 0 1-1.048.405c-.329 0-.653-.155-.973-.464-.32-.308-.66-.756-1.02-1.342z"/></g></g></svg></div></a></div>
      </header>
      <main class="c-main c-main--middle">
        <div class="container">
          <div class="b-auth-block b-auth-block--sm">
            <div class="b-auth-block__inside">
              <div class="b-auth-block__heading">Change password</div>
              <form method="post" action="/">
                <div class="b-auth-block__body">
                  <div class="b-input">
                    <div class="b-input__text-field-wrap">
                      <div class="b-input__text-field-inside-wrap">
                        <input class="b-input__text-field js-required" type="password" required="required"/><span class="b-input__placeholder">Current password</span>
                      </div>
                    </div>
                    <div class="b-input__text-field-wrap">
                      <div class="b-input__text-field-inside-wrap">
                        <input class="b-input__text-field js-required js-input-pass-1" type="password" required="required"/><span class="b-input__placeholder">New password</span>
                      </div>
                    </div>
                    <div class="b-input__text-field-wrap">
                      <div class="b-input__text-field-inside-wrap">
                        <input class="b-input__text-field js-required js-input-pass-2" type="password" required="required"/><span class="b-input__placeholder">New password confirmation</span>
                      </div>
                      <div class="b-input__error-pass">Password do not match. Please try again</div>
                    </div>
                  </div>
                </div>
                <button class="b-auth-block__button js-send">Change password</button>
              </form>
            </div>
          </div>
          <div class="b-auth-block__notification" style="display: none">
            <div class="b-notification">
              <svg class="icon icon-check-circle b-notification__icon">
                <use xlink:href="assets/img/sprite/sprite.svg#check-circle"></use>
              </svg>
              <p class="b-notification__text">Your password has been successfully changed</p>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- script markup only!-->
    <script src="https://www.google.com/recaptcha/api.js?onload=reCaptcha&amp;render=explicit" async="async" defer="defer"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

Markup/.dev/pug/page/change-password.pug
extends ../template/main-auth-2
block title
	| Markup
block main
	.container
		.b-auth-block.b-auth-block--sm
			.b-auth-block__inside
				.b-auth-block__heading Change password
				form(method="post" action="/")
					.b-auth-block__body
						.b-input
							.b-input__text-field-wrap
								.b-input__text-field-inside-wrap
									input(type="password" required).b-input__text-field.js-required
									span.b-input__placeholder Current password
							.b-input__text-field-wrap
								.b-input__text-field-inside-wrap
									input(type="password" required).b-input__text-field.js-required.js-input-pass-1
									span.b-input__placeholder New password
							.b-input__text-field-wrap
								.b-input__text-field-inside-wrap
									input(type="password" required).b-input__text-field.js-required.js-input-pass-2
									span.b-input__placeholder New password confirmation
								.b-input__error-pass Password do not match. Please try again
					button.b-auth-block__button.js-send Change password

		.b-auth-block__notification(style="display: none")
			.b-notification
				+icon('check-circle', 'b-notification__icon')
				p.b-notification__text Your password has been successfully changed
