Markup/.dev/pug/page/sign-up.pug
extends ../template/main-auth
block title
	| Markup
block main
	.container
		.b-heading
			h1.h1.b-heading__caption Sign up
		.b-auth-block.js-type-user-block
			.b-auth-block__inside
				.b-auth-block__header
					.b-auth-block__header-item.js-type-user-button.is-active(data-user-type="Advertiser") Advertiser
					.b-auth-block__header-item.js-type-user-button(data-user-type="Publisher") Publisher
				form(method="post" action="/").b-auth-block__item.js-toggle-panel.is-active
					input(type="hidden" value="Advertiser").js-type-user-input
					.b-auth-block__body
						.b-input
							.b-input__text-field-wrap
								.b-input__text-field-inside-wrap
									input(type="text").b-input__text-field.js-required
									span.b-input__placeholder Name
							.b-input__row
								.b-input__col
									.b-input__text-field-wrap
										.b-input__text-field-inside-wrap
											input(type="email").b-input__text-field.js-required
											span.b-input__placeholder Contact email
								.b-input__col
									.b-input__text-field-wrap
										.b-input__text-field-inside-wrap
											input(type="email").b-input__text-field.js-required
											span.b-input__placeholder Confirm email
							.b-input__row
								.b-input__col
									.b-input__text-field-wrap
										.b-input__text-field-inside-wrap
											input(type="password").b-input__text-field.js-required
											span.b-input__placeholder Password
								.b-input__col
									.b-input__text-field-wrap
										.b-input__text-field-inside-wrap
											input(type="password").b-input__text-field.js-required
											span.b-input__placeholder Re-type password
							.b-input__row
								.b-input__col
									.b-input__text-field-wrap
										.b-input__text-field-inside-wrap
											.b-select.js-select-block
												.b-select__header.js-select-button
													input(type="hidden" value="").b-select__hidden-input.js-select-set-val.js-required
													.b-select__header-val.js-select-label Select messenger
													+icon('fa-angle-down', 'b-select__header-icon')
												.b-select__dropdown.js-select-dropdown
													span(data-auth="messenger 1").b-select__item.js-select-auth-label messenger 1
													span(data-auth="messenger 2").b-select__item.js-select-auth-label messenger 2
													span(data-auth="messenger 3").b-select__item.js-select-auth-label messenger 3

								.b-input__col
									.b-input__text-field-wrap
										.b-input__text-field-inside-wrap
											input(type="password").b-input__text-field.js-required
											span.b-input__placeholder Messenger identifier

							.b-input__text-field-wrap
								.b-captcha
									#reCaptcha.b-captcha__frame
								.b-input__checkbox-center
									label.main-checkbox
										input.main-checkbox__check(type='checkbox', style='display: none')
										span.main-checkbox__item
											<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="main-checkbox__svg"><path fill="currentColor" d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z" class=""></path></svg>
										span.main-checkbox__label-text I agree with <a href="terms-conditions.html" class="main-link"> Terms of Conditions</a>

					button.b-auth-block__button.js-send Sign up

Markup/sign-up.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#ffcc00"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link href="css/styles.min.css" type="text/css" rel="stylesheet"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" data-skip-moving="true"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" data-skip-moving="true"></script><![endif]-->
    <title>Markup
    </title>
  </head>
  <body>
    <div class="c-page c-page--background-accent">
      <header class="c-header">
        <div class="container"><a class="b-logo" href="/"><img class="b-logo__img" src="assets/img/logo.png" alt="logo"/></a></div>
      </header>
      <main class="c-main c-main--middle">
        <div class="container">
          <div class="b-heading">
            <h1 class="h1 b-heading__caption">Sign up</h1>
          </div>
          <div class="b-auth-block js-type-user-block">
            <div class="b-auth-block__inside">
              <div class="b-auth-block__header">
                <div class="b-auth-block__header-item js-type-user-button is-active" data-user-type="Advertiser">Advertiser</div>
                <div class="b-auth-block__header-item js-type-user-button" data-user-type="Publisher">Publisher</div>
              </div>
              <form class="b-auth-block__item js-toggle-panel is-active" method="post" action="/">
                <input class="js-type-user-input" type="hidden" value="Advertiser"/>
                <div class="b-auth-block__body">
                  <div class="b-input">
                    <div class="b-input__text-field-wrap">
                      <div class="b-input__text-field-inside-wrap">
                        <input class="b-input__text-field js-required" type="text"/><span class="b-input__placeholder">Name</span>
                      </div>
                    </div>
                    <div class="b-input__row">
                      <div class="b-input__col">
                        <div class="b-input__text-field-wrap">
                          <div class="b-input__text-field-inside-wrap">
                            <input class="b-input__text-field js-required" type="email"/><span class="b-input__placeholder">Contact email</span>
                          </div>
                        </div>
                      </div>
                      <div class="b-input__col">
                        <div class="b-input__text-field-wrap">
                          <div class="b-input__text-field-inside-wrap">
                            <input class="b-input__text-field js-required" type="email"/><span class="b-input__placeholder">Confirm email</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="b-input__row">
                      <div class="b-input__col">
                        <div class="b-input__text-field-wrap">
                          <div class="b-input__text-field-inside-wrap">
                            <input class="b-input__text-field js-required" type="password"/><span class="b-input__placeholder">Password</span>
                          </div>
                        </div>
                      </div>
                      <div class="b-input__col">
                        <div class="b-input__text-field-wrap">
                          <div class="b-input__text-field-inside-wrap">
                            <input class="b-input__text-field js-required" type="password"/><span class="b-input__placeholder">Re-type password</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="b-input__row">
                      <div class="b-input__col">
                        <div class="b-input__text-field-wrap">
                          <div class="b-input__text-field-inside-wrap">
                            <div class="b-select js-select-block">
                              <div class="b-select__header js-select-button">
                                <input class="b-select__hidden-input js-select-set-val js-required" type="hidden" value=""/>
                                <div class="b-select__header-val js-select-label">Select messenger</div>
                                <svg class="icon icon-fa-angle-down b-select__header-icon">
                                  <use xlink:href="assets/img/sprite/sprite.svg#fa-angle-down"></use>
                                </svg>
                              </div>
                              <div class="b-select__dropdown js-select-dropdown"><span class="b-select__item js-select-auth-label" data-auth="messenger 1">messenger 1</span><span class="b-select__item js-select-auth-label" data-auth="messenger 2">messenger 2</span><span class="b-select__item js-select-auth-label" data-auth="messenger 3">messenger 3</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="b-input__col">
                        <div class="b-input__text-field-wrap">
                          <div class="b-input__text-field-inside-wrap">
                            <input class="b-input__text-field js-required" type="password"/><span class="b-input__placeholder">Messenger identifier</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="b-input__text-field-wrap">
                      <div class="b-captcha">
                        <div class="b-captcha__frame" id="reCaptcha"></div>
                      </div>
                      <div class="b-input__checkbox-center">
                        <label class="main-checkbox">
                          <input class="main-checkbox__check" type="checkbox" style="display: none"/><span class="main-checkbox__item"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="main-checkbox__svg"><path fill="currentColor" d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z" class=""></path></svg></span><span class="main-checkbox__label-text">I agree with <a href="terms-conditions.html" class="main-link"> Terms of Conditions</a></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="b-auth-block__button js-send">Sign up</button>
              </form>
            </div>
          </div>
        </div>
      </main>
      <footer class="c-footer">
        <div class="container">
          <div class="c-footer__body c-footer__body--start c-footer__body--border-accent">
            <div class="c-footer__col order-1 order-md-0"><span class="c-footer__address">
                Altpush LP <br/>
                Canada, Ontario, West Coast road 45 82 <br/>
                +1 - 256 - 698 - 78 - 99 / support@altpush.com</span><span class="c-footer__privacy c-footer__privacy--dark">© 2019 Company LTD. All rights reserved.  Terms & Conditions | Privacy Policy</span></div>
            <div class="c-footer__social">
              <div class="b-social b-social--row"><a class="b-social__item" href="#">
                  <div class="b-social__item-icon b-social__item-icon--white">
                    <svg class="icon icon-fa-telegram ">
                      <use xlink:href="assets/img/sprite/sprite.svg#fa-telegram"></use>
                    </svg>
                  </div></a><a class="b-social__item" href="#">
                  <div class="b-social__item-icon b-social__item-icon--white">
                    <svg class="icon icon-fa-youtube ">
                      <use xlink:href="assets/img/sprite/sprite.svg#fa-youtube"></use>
                    </svg>
                  </div></a><a class="b-social__item" href="#">
                  <div class="b-social__item-icon b-social__item-icon--white">
                    <svg class="icon icon-fa-envelope ">
                      <use xlink:href="assets/img/sprite/sprite.svg#fa-envelope"></use>
                    </svg>
                  </div></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--include ../global/modal-->
    <!-- script markup only!-->
    <script src="https://www.google.com/recaptcha/api.js?onload=reCaptcha&amp;render=explicit" async="async" defer="defer"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
