Markup/sign-in.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#ffcc00"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link href="css/styles.min.css" type="text/css" rel="stylesheet"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" data-skip-moving="true"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" data-skip-moving="true"></script><![endif]-->
    <title>Markup
    </title>
  </head>
  <body>
    <div class="c-page c-page--background-accent">
      <header class="c-header">
        <div class="container"><a class="b-logo" href="/"><img class="b-logo__img" src="assets/img/logo.png" alt="logo"/></a></div>
      </header>
      <main class="c-main c-main--middle">
        <div class="container">
          <div class="b-heading">
            <h1 class="h1 b-heading__caption">Sign in</h1>
          </div>
          <div class="b-auth-block b-auth-block--sm">
            <div class="b-auth-block__inside">
              <form class="b-auth-block__item" method="post" action="/">
                <div class="b-auth-block__body">
                  <div class="b-input">
                    <div class="b-input__text-field-wrap">
                      <div class="b-input__text-field-inside-wrap">
                        <input class="b-input__text-field js-required" type="email"/><span class="b-input__placeholder">E-mail</span>
                      </div>
                    </div>
                    <div class="b-input__text-field-wrap">
                      <div class="b-input__text-field-inside-wrap">
                        <input class="b-input__text-field js-required" type="password"/><span class="b-input__placeholder">Password</span>
                      </div>
                    </div>
                    <div class="b-input__text-field-wrap">
                      <div class="b-captcha">
                        <div class="b-captcha__frame" id="reCaptcha"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="b-auth-block__button js-send">Sign up</button>
              </form>
            </div>
            <div class="b-auth-block__outside"><a class="b-auth-block__link" href="#">Forgot password?</a></div>
          </div>
        </div>
      </main>
      <footer class="c-footer">
        <div class="container">
          <div class="c-footer__body c-footer__body--start c-footer__body--border-accent">
            <div class="c-footer__col order-1 order-md-0"><span class="c-footer__address">
                Altpush LP <br/>
                Canada, Ontario, West Coast road 45 82 <br/>
                +1 - 256 - 698 - 78 - 99 / support@altpush.com</span><span class="c-footer__privacy c-footer__privacy--dark">© 2019 Company LTD. All rights reserved.  Terms & Conditions | Privacy Policy</span></div>
            <div class="c-footer__social">
              <div class="b-social b-social--row"><a class="b-social__item" href="#">
                  <div class="b-social__item-icon b-social__item-icon--white">
                    <svg class="icon icon-fa-telegram ">
                      <use xlink:href="assets/img/sprite/sprite.svg#fa-telegram"></use>
                    </svg>
                  </div></a><a class="b-social__item" href="#">
                  <div class="b-social__item-icon b-social__item-icon--white">
                    <svg class="icon icon-fa-youtube ">
                      <use xlink:href="assets/img/sprite/sprite.svg#fa-youtube"></use>
                    </svg>
                  </div></a><a class="b-social__item" href="#">
                  <div class="b-social__item-icon b-social__item-icon--white">
                    <svg class="icon icon-fa-envelope ">
                      <use xlink:href="assets/img/sprite/sprite.svg#fa-envelope"></use>
                    </svg>
                  </div></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--include ../global/modal-->
    <!-- script markup only!-->
    <script src="https://www.google.com/recaptcha/api.js?onload=reCaptcha&amp;render=explicit" async="async" defer="defer"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

Markup/.dev/pug/page/sign-in.pug
extends ../template/main-auth
block title
	| Markup
block main
	.container
		.b-heading
			h1.h1.b-heading__caption Sign in
		.b-auth-block.b-auth-block--sm
			.b-auth-block__inside
				form(method="post" action="/").b-auth-block__item
					.b-auth-block__body
						.b-input
							.b-input__text-field-wrap
								.b-input__text-field-inside-wrap
									input(type="email").b-input__text-field.js-required
									span.b-input__placeholder E-mail

							.b-input__text-field-wrap
								.b-input__text-field-inside-wrap
									input(type="password").b-input__text-field.js-required
									span.b-input__placeholder Password
							.b-input__text-field-wrap
								.b-captcha
									#reCaptcha.b-captcha__frame
					button.b-auth-block__button.js-send Sign up
			.b-auth-block__outside
				a(href="#").b-auth-block__link Forgot password?
