Markup/terms-conditions.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#ffcc00"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link href="css/styles.min.css" type="text/css" rel="stylesheet"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" data-skip-moving="true"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" data-skip-moving="true"></script><![endif]-->
    <title>Markup
    </title>
  </head>
  <body>
    <div class="c-page c-page--background-accent">
      <header class="c-header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col"><a class="b-logo" href="/"><img class="b-logo__img" src="assets/img/logo.png" alt="logo"/></a></div>
            <div class="col-auto">
              <div class="row align-items-center no-gutters">
                <div class="c-header__auth">
                  <div class="b-authorization d-none d-lg-flex">
                    <div class="b-authorization__item"><a class="button-header-link" href="#">Sign in</a></div>
                    <div class="b-authorization__item"><a class="button" href="#">Sign Up</a></div>
                  </div>
                  <div class="b-main-dropdown js-dropdown-block d-lg-none">
                    <button class="b-main-dropdown__button js-dropdown-button">
                      <svg class="icon icon-fa-user ">
                        <use xlink:href="assets/img/sprite/sprite.svg#fa-user"></use>
                      </svg>
                    </button>
                    <ul class="b-main-dropdown__dropdown">
                      <li class="b-main-dropdown__dropdown-item"><a class="b-main-dropdown__dropdown-link" href="#">Sign in</a></li>
                      <li class="b-main-dropdown__dropdown-item"><a class="b-main-dropdown__dropdown-link" href="#">Sign Up</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="c-main c-main--middle">
        <section class="b-terms-conditions">
          <div class="container">
            <div class="b-terms-conditions__caption">
              <h1 class="h1">Terms & Conditions</h1>
            </div>
            <p>1. All the rumors have finally died down and many skeptics have tightened their lips, the iPod does support video format now on its fifth generation. While the iPod is not the first to come up with this, it has certainly made its stature as the greatest in the market and can be dubbed as the best multimedia portable player available.</p>
            <p>2. With its popularity and iconesque standing, the iPod has made sharing videos easier. You don’t need to be lugging around different equipments for your music, your notes, your photos and your videos. You can have the standard where every other portable multimedia players are gauged to and not need anything else. Video playback capabilities have made it a complete multi media equipment, but not all formats are supported just yet. So if you want to put your videos in your iPod you have to make sure that they are in a supported format.</p>
            <p>2.2 But don’t worry, you can convert your videos into the supported format so you can still upload and watch it in your iPod video. All it takes is a special software that is programmed to do the conversion act. This is a program generally dubbed as a video converter for the iPod.</p>
            <p>2.3 The Converter iPod Video is a very good video converter suitable for your iPod and its needs. It offers a simple and comprehensive way on how to convert all of the popular video formats to iPod video, like transforming AVI to iPod, Mpeg to iPod and WMV to iPod. Not only that, this also features the ability to transfer audio files with WAV, MP2 etc. to iPod supported with mp3 configurations. All the conversions procedures are very speedy and simple to do.</p>
          </div>
        </section>
      </main>
      <footer class="c-footer">
        <div class="container">
          <div class="c-footer__body c-footer__body--start c-footer__body--border-accent">
            <div class="c-footer__col order-1 order-md-0"><span class="c-footer__address">
                Altpush LP <br/>
                Canada, Ontario, West Coast road 45 82 <br/>
                +1 - 256 - 698 - 78 - 99 / support@altpush.com</span><span class="c-footer__privacy c-footer__privacy--dark">© 2019 Company LTD. All rights reserved.  Terms & Conditions | Privacy Policy</span></div>
            <div class="c-footer__social">
              <div class="b-social b-social--row"><a class="b-social__item" href="#">
                  <div class="b-social__item-icon b-social__item-icon--white">
                    <svg class="icon icon-fa-telegram ">
                      <use xlink:href="assets/img/sprite/sprite.svg#fa-telegram"></use>
                    </svg>
                  </div></a><a class="b-social__item" href="#">
                  <div class="b-social__item-icon b-social__item-icon--white">
                    <svg class="icon icon-fa-youtube ">
                      <use xlink:href="assets/img/sprite/sprite.svg#fa-youtube"></use>
                    </svg>
                  </div></a><a class="b-social__item" href="#">
                  <div class="b-social__item-icon b-social__item-icon--white">
                    <svg class="icon icon-fa-envelope ">
                      <use xlink:href="assets/img/sprite/sprite.svg#fa-envelope"></use>
                    </svg>
                  </div></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--include ../global/modal-->
    <!-- script markup only!-->
    <script src="https://www.google.com/recaptcha/api.js?onload=reCaptcha&amp;render=explicit" async="async" defer="defer"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

Markup/.dev/pug/page/terms-conditions.pug
extends ../template/main-2
block title
	| Markup
block main
	section.b-terms-conditions
		.container
			.b-terms-conditions__caption
				h1.h1 Terms & Conditions

			p 1. All the rumors have finally died down and many skeptics have tightened their lips, the iPod does support video format now on its fifth generation. While the iPod is not the first to come up with this, it has certainly made its stature as the greatest in the market and can be dubbed as the best multimedia portable player available.

			p 2. With its popularity and iconesque standing, the iPod has made sharing videos easier. You don’t need to be lugging around different equipments for your music, your notes, your photos and your videos. You can have the standard where every other portable multimedia players are gauged to and not need anything else. Video playback capabilities have made it a complete multi media equipment, but not all formats are supported just yet. So if you want to put your videos in your iPod you have to make sure that they are in a supported format.

			p 2.2 But don’t worry, you can convert your videos into the supported format so you can still upload and watch it in your iPod video. All it takes is a special software that is programmed to do the conversion act. This is a program generally dubbed as a video converter for the iPod.

			p 2.3 The Converter iPod Video is a very good video converter suitable for your iPod and its needs. It offers a simple and comprehensive way on how to convert all of the popular video formats to iPod video, like transforming AVI to iPod, Mpeg to iPod and WMV to iPod. Not only that, this also features the ability to transfer audio files with WAV, MP2 etc. to iPod supported with mp3 configurations. All the conversions procedures are very speedy and simple to do.
